# Weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maloy/weather/: MainActivity.kt
app/src/main/java/com/maloy/weather/components/: EmptyPlaceHolder.kt  ErrorState.kt  HourlyForecastItem.kt  HourlyForecastSection.kt  IdleState.kt  LoadingState.kt  MoonPhaseCard.kt  PrecipitationEndCard.kt  Preferences.kt  SearchField.kt  SearchHistoryItem.kt  SearchHistorySection.kt  SearchLoadingState.kt  SuccessState.kt  SuggestionsSection.kt  SunTimesCard.kt  TodaySummaryCard.kt  WeatherApp.kt  WeatherDetailCard.kt  WeatherDetailsGrid.kt  WeatherHeader.kt  WeeklyForecastCard.kt
app/src/main/java/com/maloy/weather/constans/: Preferences.kt  Screens.kt
app/src/main/java/com/maloy/weather/data/: ApiKeyResponse.kt  CurrentWeather.kt  GeocodingSuggestion.kt  HourlyForecast.kt  Location.kt  MoonData.kt  SunTimes.kt  WeatherDetailItem.kt  WeatherResponse.kt  WeeklyForecast.kt  YandexFact.kt  YandexFeatureMember.kt  YandexForecast.kt  YandexForecastPart.kt  YandexForecastParts.kt  YandexGeoCollection.kt  YandexGeoObject.kt  YandexGeoResponse.kt  YandexGeocodingResponse.kt  YandexHour.kt  YandexInfo.kt  YandexPoint.kt  YandexWeatherResponse.kt
app/src/main/java/com/maloy/weather/data/yandex/: YandexFact.kt  YandexFeatureMember.kt  YandexForecast.kt  YandexForecastPart.kt  YandexForecastParts.kt  YandexGeoCollection.kt  YandexGeoObject.kt  YandexGeoResponse.kt  YandexGeocodingResponse.kt  YandexHour.kt  YandexInfo.kt  YandexPoint.kt  YandexWeatherResponse.kt
app/src/main/java/com/maloy/weather/screens/: AboutScreen.kt  SearchScreen.kt
app/src/main/java/com/maloy/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maloy/weather/utils/: ApiKeyManager.kt  ApiKeyService.kt  AppNavigation.kt  DataStore.kt  LocationUtils.kt  MoonUtils.kt  NotificationService.kt  PermissionUtils.kt  SearchHistoryManager.kt  ShareWeather.kt  StringExt.kt  SunTimesUtils.kt  WeatherApiService.kt  WeatherRepository.kt  YandexWebWeatherService.kt  formatDateForDisplay.kt  formatHour.kt  getBackgroundColor.kt  getConditionIcon.kt  getDayOfWeek.kt  getDayPhase.kt  getHourlyForecast.kt  getPrecipitationEndText.kt  httpClient.kt  isNightTime.kt  mapVisibility.kt  mapYandexCondition.kt
app/src/main/java/com/maloy/weather/utils/apikey/: ApiKeyManager.kt  ApiKeyService.kt  httpClient.kt
app/src/main/java/com/maloy/weather/utils/app/: DataStore.kt  LocationUtils.kt  NotificationService.kt  PermissionUtils.kt  StringExt.kt
app/src/main/java/com/maloy/weather/utils/yandexweather/: WeatherApiService.kt  WeatherRepository.kt  YandexWebWeatherService.kt
app/src/main/java/com/maloy/weather/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: weather.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: image1.jfif  image2.jfif  image3.jfif  image4.jfif  image5.jfif
